 + rtpbreak v1.3a running here!
 + pid: 6576, date/time: 19/09/2021#16:23:51
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client1.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:10476
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:10476 => 10.10.10.39:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=4264 lost=0(0.00%), call_length=1m26s
 * [rtp0] closed: packets inbuffer=0 flushed=4292 lost=0(0.00%), call_length=1m26s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:10044
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:10044 => 10.10.10.39:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp3] closed: packets inbuffer=0 flushed=1704 lost=0(0.00%), call_length=0m34s
 * [rtp2] closed: packets inbuffer=0 flushed=1720 lost=0(0.00%), call_length=0m34s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:5162
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:5162 => 10.10.10.39:7078
 * [rtp5] probable reverse RTP stream: [rtp4]
 * [rtp5] closed: packets inbuffer=0 flushed=7367 lost=12(0.16%), call_length=2m28s
 * [rtp4] closed: packets inbuffer=0 flushed=7378 lost=0(0.00%), call_length=2m29s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:8164
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.7.txt
 ! [rtp7] detected: pt=0(g711U) 192.168.1.127:8164 => 10.10.10.39:7078
 * [rtp7] probable reverse RTP stream: [rtp6]
 * [rtp7] closed: packets inbuffer=0 flushed=120 lost=0(0.00%), call_length=0m2s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client1/rtp.0.8.txt
 ! [rtp8] detected: pt=0(g711U) 192.168.1.127:8164 => 10.10.10.39:7078
 * [rtp8] probable reverse RTP stream: [rtp6]
 * [rtp8] closed: packets inbuffer=0 flushed=6014 lost=0(0.00%), call_length=2m2s
 * [rtp6] closed: packets inbuffer=0 flushed=6754 lost=0(0.00%), call_length=2m15s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 9
   Detected RTP Sessions: 9
   Flushed RTP packets: 39613
   Lost RTP packets: 12 (0.03%)
   Noise (false positive) packets: 166
 + No active RTP streams

