RTP stream id: rtp.0.8
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client1.pcap'
First seen packet: 16/08/2020#05:38:03 (pcap time)
Stream peers: 192.168.1.127:8164 => 10.10.10.39:7078
RTP ssrc: 2133258545
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.6
Last seen packet: 16/08/2020#05:40:05 (pcap time)
Call length: 2m2s
Flushed packets: 6014
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
