absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
audioread==2.1.9
Automat==20.2.0
automatic-speech-recognition==1.0.4
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
catboost==0.25.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
clang==5.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
compact==0.1.2
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
decorator==5.0.7
dill==0.3.3
dm-tree==0.1.6
esprima==4.0.1
et-xmlfile==1.0.1
examples==1.0.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-api-core==2.2.2
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
graphviz==0.16
greenlet==1.1.0
grpcio==1.41.0
h2==3.2.0
h5py==3.1.0
happybase==1.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
imbalanced-learn==0.8.0
imblearn==0.0
importlib-resources==5.1.4
incremental==21.3.0
ipython==7.22.0
ipython-genutils==0.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.8.0
lightgbm==3.2.1
llvmlite==0.36.0
logzero==1.7.0
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.3.0
nltk==3.6.2
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.3.0.36
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
parsel==1.6.0
parso==0.8.2
patsy==0.5.2
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.14.3
ply==3.11
pooch==1.3.0
priority==1.3.0
promise==2.3
prompt-toolkit==3.0.18
Protego==0.1.16
protobuf==3.17.1
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
PyDispatcher==2.0.5
pydot==1.4.2
Pygments==2.8.1
PyMySQL==1.0.2
pyod==0.9.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyquery==1.4.3
pyspark==2.4.5
python-dateutil==2.8.1
python-speech-features==0.6
pytz==2021.1
PyYAML==5.4.1
queuelib==1.6.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.2
Scrapy==2.5.0
scrapy-redis==0.7.1
scrapyd==1.2.1
scrapyd-client==1.1.0
seaborn==0.11.1
service-identity==21.1.0
shap==0.39.0
six==1.15.0
slicer==0.0.7
SoundFile==0.10.3.post1
soupsieve==2.2.1
SQLAlchemy==1.4.20
statsmodels==0.13.0
style==1.1.0
tables==3.6.1
tb-nightly==2.6.0a20210601
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.6.0
tensorflow-datasets==4.3.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.0.0
tensorflow-probability==0.12.2
termcolor==1.1.0
tf==1.0.0
tf-estimator-nightly==2.5.0.dev2021032601
tf-nightly-gpu==2.6.0.dev20210601
threadpoolctl==2.1.0
thriftpy2==0.4.14
tld==0.12.6
torch==1.9.0
torchvision==0.10.0
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.4
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
xgboost==1.4.0
xlrd==2.0.1
XX==3.2.25
yara==1.7.7
yara-python==4.1.3
zipp==3.4.1
zope.interface==5.4.0
