 + rtpbreak v1.3a running here!
 + pid: 5934, date/time: 19/09/2021#16:16:11
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_A_Host_Client3.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:15498
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:15498 => 10.10.10.34:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=4574 lost=0(0.00%), call_length=1m31s
 * [rtp0] closed: packets inbuffer=0 flushed=4576 lost=0(0.00%), call_length=1m32s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:10136
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:10136 => 10.10.10.34:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp3] closed: packets inbuffer=0 flushed=7357 lost=0(0.00%), call_length=2m27s
 * [rtp2] closed: packets inbuffer=0 flushed=7278 lost=0(0.00%), call_length=2m27s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:7690
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:7690 => 10.10.10.34:7078
 * [rtp5] probable reverse RTP stream: [rtp4]
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 172.168.1.44:5060 => 10.10.10.34:5060
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client3/rtp.0.7.txt
 ! [rtp7] detected: pt=0(g711U) 192.168.1.127:7690 => 10.10.10.34:7078
 * [rtp5] closed: packets inbuffer=0 flushed=6527 lost=0(0.00%), call_length=2m12s
 * [rtp7] closed: packets inbuffer=0 flushed=63 lost=0(0.00%), call_length=0m1s
 * [rtp4] closed: packets inbuffer=0 flushed=6688 lost=0(0.00%), call_length=2m14s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 * [rtp6] closed: packets inbuffer=0 flushed=8120 lost=0(0.00%), call_length=2m44s
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 8
   Detected RTP Sessions: 8
   Flushed RTP packets: 45183
   Lost RTP packets: 0 (0.00%)
   Noise (false positive) packets: 157
 + No active RTP streams

