RTP stream id: rtp.0.25
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Asterisk_IP-PBX.pcap'
First seen packet: 16/08/2020#05:38:01 (pcap time)
Stream peers: 192.168.1.127:21218 => 10.10.10.22:7078
RTP ssrc: 2137348904
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.24
Last seen packet: 16/08/2020#05:40:05 (pcap time)
Call length: 2m4s
Flushed packets: 6000
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
