RTP stream id: rtp.0.28
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Asterisk_IP-PBX.pcap'
First seen packet: 16/08/2020#05:38:08 (pcap time)
Stream peers: 192.168.1.127:14856 => 10.10.10.34:7078
RTP ssrc: 142421331
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.27
Last seen packet: 16/08/2020#05:40:05 (pcap time)
Call length: 1m57s
Flushed packets: 5782
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
