RTP stream id: rtp.0.21
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Asterisk_IP-PBX.pcap'
First seen packet: 16/08/2020#05:37:51 (pcap time)
Stream peers: 192.168.1.127:8164 => 10.10.10.39:7078
RTP ssrc: 2133258545
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.20
Last seen packet: 16/08/2020#05:37:53 (pcap time)
Call length: 0m2s
Flushed packets: 120
Lost packets: 0 (0.00%)
RTP payload length: 62 bytes (variable, this is the last seen)
