RTP stream id: rtp.0.23
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Asterisk_IP-PBX.pcap'
First seen packet: 16/08/2020#05:37:56 (pcap time)
Stream peers: 10.10.10.38:7078 => 192.168.1.127:24384
RTP ssrc: 2280490962
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.22
Last seen packet: 16/08/2020#05:40:05 (pcap time)
Call length: 2m9s
Flushed packets: 6423
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
