 + rtpbreak v1.3a running here!
 + pid: 6713, date/time: 19/09/2021#16:24:48
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client2.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:19010
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:19010 => 10.10.10.22:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=5571 lost=0(0.00%), call_length=1m51s
 * [rtp0] closed: packets inbuffer=0 flushed=5075 lost=0(0.00%), call_length=1m51s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:24162
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:24162 => 10.10.10.22:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp2] closed: packets inbuffer=0 flushed=5702 lost=0(0.00%), call_length=1m56s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:24162
 * [rtp4] probable reverse RTP stream: [rtp3]
 * [rtp4] closed: packets inbuffer=0 flushed=2888 lost=0(0.00%), call_length=1m33s
 * [rtp3] closed: packets inbuffer=0 flushed=11833 lost=1(0.01%), call_length=3m57s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:13108 => 10.10.10.22:7078
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:13108
 * [rtp6] probable reverse RTP stream: [rtp5]
 * [rtp6] closed: packets inbuffer=0 flushed=2276 lost=0(0.00%), call_length=0m45s
 * [rtp5] closed: packets inbuffer=0 flushed=2293 lost=0(0.00%), call_length=0m46s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.7.txt
 ! [rtp7] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:6288
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.8.txt
 ! [rtp8] detected: pt=0(g711U) 192.168.1.127:6288 => 10.10.10.22:7078
 * [rtp8] probable reverse RTP stream: [rtp7]
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.9.txt
 ! [rtp9] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:28906
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.10.txt
 ! [rtp10] detected: pt=0(g711U) 192.168.1.127:28906 => 10.10.10.22:7078
 * [rtp10] probable reverse RTP stream: [rtp9]
 * [rtp8] closed: packets inbuffer=0 flushed=643 lost=0(0.00%), call_length=0m37s
 * [rtp7] closed: packets inbuffer=0 flushed=580 lost=0(0.00%), call_length=0m37s
 * [rtp10] closed: packets inbuffer=0 flushed=120 lost=0(0.00%), call_length=0m2s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client2/rtp.0.11.txt
 ! [rtp11] detected: pt=0(g711U) 192.168.1.127:28906 => 10.10.10.22:7078
 * [rtp11] probable reverse RTP stream: [rtp9]
 * [rtp11] closed: packets inbuffer=0 flushed=534 lost=0(0.00%), call_length=0m26s
 * [rtp9] closed: packets inbuffer=0 flushed=946 lost=0(0.00%), call_length=0m42s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 12
   Detected RTP Sessions: 12
   Flushed RTP packets: 38461
   Lost RTP packets: 1 (0.00%)
   Noise (false positive) packets: 202
 + No active RTP streams

