 + rtpbreak v1.3a running here!
 + pid: 6882, date/time: 19/09/2021#16:25:55
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client3.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:19812
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:19812 => 10.10.10.34:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=4281 lost=0(0.00%), call_length=1m26s
 * [rtp0] closed: packets inbuffer=0 flushed=4284 lost=0(0.00%), call_length=1m26s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:25374
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:25374 => 10.10.10.34:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp3] closed: packets inbuffer=0 flushed=7356 lost=0(0.00%), call_length=2m28s
 * [rtp2] closed: packets inbuffer=0 flushed=7400 lost=0(0.00%), call_length=2m29s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 10.10.10.34:7078 => 192.168.1.127:14856
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:14856 => 10.10.10.34:7078
 * [rtp5] probable reverse RTP stream: [rtp4]
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client3/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 192.168.1.127:14856 => 10.10.10.34:7078
 * [rtp6] closed: packets inbuffer=0 flushed=71 lost=0(0.00%), call_length=0m2s
 * [rtp5] closed: packets inbuffer=0 flushed=5782 lost=0(0.00%), call_length=1m57s
 * [rtp4] closed: packets inbuffer=0 flushed=5959 lost=0(0.00%), call_length=1m59s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 7
   Detected RTP Sessions: 7
   Flushed RTP packets: 35133
   Lost RTP packets: 0 (0.00%)
   Noise (false positive) packets: 144
 + No active RTP streams

