RTP stream id: rtp.0.6
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_A_Host_Client4.pcap'
First seen packet: 16/08/2020#02:08:00 (pcap time)
Stream peers: 192.168.1.127:25428 => 10.10.10.38:7078
RTP ssrc: 1597601948
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.5
Last seen packet: 16/08/2020#02:10:28 (pcap time)
Call length: 2m28s
Flushed packets: 7192
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
