RTP stream id: rtp.0.8
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client2.pcap'
First seen packet: 04/08/2020#02:53:02 (pcap time)
Stream peers: 192.168.1.127:6288 => 10.10.10.22:7078
RTP ssrc: 429125386
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.7
Last seen packet: 04/08/2020#02:53:39 (pcap time)
Call length: 0m37s
Flushed packets: 643
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
