 + rtpbreak v1.3a running here!
 + pid: 7010, date/time: 19/09/2021#16:26:44
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_B_Host_Client4.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 192.168.1.127:30104 => 10.10.10.38:7078
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 10.10.10.38:7078 => 192.168.1.127:30104
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=3389 lost=0(0.00%), call_length=1m8s
 * [rtp0] closed: packets inbuffer=0 flushed=3393 lost=0(0.00%), call_length=1m8s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 192.168.1.127:20888 => 10.10.10.38:7078
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 10.10.10.38:7078 => 192.168.1.127:20888
 * [rtp3] probable reverse RTP stream: [rtp2]
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 172.168.1.44:5060 => 10.10.10.38:5060
 * [rtp3] closed: packets inbuffer=0 flushed=12409 lost=0(0.00%), call_length=4m9s
 * [rtp2] closed: packets inbuffer=0 flushed=12419 lost=0(0.00%), call_length=4m9s
 * [rtp4] closed: packets inbuffer=0 flushed=9995 lost=0(0.00%), call_length=3m21s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:24384 => 10.10.10.38:7078
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_B_Host_Client4/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 10.10.10.38:7078 => 192.168.1.127:24384
 * [rtp6] probable reverse RTP stream: [rtp5]
 * [rtp5] closed: packets inbuffer=0 flushed=6223 lost=0(0.00%), call_length=2m9s
 * [rtp6] closed: packets inbuffer=0 flushed=6423 lost=0(0.00%), call_length=2m9s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 7
   Detected RTP Sessions: 7
   Flushed RTP packets: 54251
   Lost RTP packets: 0 (0.00%)
   Noise (false positive) packets: 184
 + No active RTP streams

