 + rtpbreak v1.3a running here!
 + pid: 3234, date/time: 07/08/2021#09:24:49
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/RTP Flood records/RTP_A_Host_Client1.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/RTP Flood records/rtpbreak outputs'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:13792
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:13792 => 10.10.10.39:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=4556 lost=0(0.00%), call_length=1m31s
 * [rtp0] closed: packets inbuffer=0 flushed=4584 lost=0(0.00%), call_length=1m32s
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:17842
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:17842 => 10.10.10.39:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp3] closed: packets inbuffer=0 flushed=1766 lost=9(0.51%), call_length=0m44s
 * [rtp2] closed: packets inbuffer=0 flushed=2232 lost=0(0.00%), call_length=0m44s
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:26506
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 192.168.1.127:26506 => 10.10.10.39:7078
 * [rtp5] probable reverse RTP stream: [rtp4]
 * [rtp5] closed: packets inbuffer=0 flushed=7256 lost=0(0.00%), call_length=2m27s
 * [rtp4] closed: packets inbuffer=0 flushed=7368 lost=0(0.00%), call_length=2m27s
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 10.10.10.39:7078 => 192.168.1.127:15284
open di /home/eden/Desktop/RTP Flood records/rtpbreak outputs/rtp.0.7.txt
 ! [rtp7] detected: pt=0(g711U) 192.168.1.127:15284 => 10.10.10.39:7078
 * [rtp7] probable reverse RTP stream: [rtp6]
 * [rtp7] closed: packets inbuffer=0 flushed=6944 lost=0(0.00%), call_length=2m29s
 * [rtp6] closed: packets inbuffer=0 flushed=7468 lost=0(0.00%), call_length=2m29s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 8
   Detected RTP Sessions: 8
   Flushed RTP packets: 42174
   Lost RTP packets: 9 (0.02%)
   Noise (false positive) packets: 178
 + No active RTP streams

