RTP stream id: rtp.0.28
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_A_Host_Asterisk_IP-PBX.pcap'
First seen packet: 16/08/2020#02:08:16 (pcap time)
Stream peers: 192.168.1.127:7690 => 10.10.10.34:7078
RTP ssrc: 1187544324
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.27
Last seen packet: 16/08/2020#02:10:28 (pcap time)
Call length: 2m12s
Flushed packets: 6527
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
