RTP stream id: rtp.0.7
Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_A_Host_Client2.pcap'
First seen packet: 04/08/2020#00:43:02 (pcap time)
Stream peers: 192.168.1.127:27962 => 10.10.10.22:7078
RTP ssrc: 1592668926
RTP payload type: 0 (ITU-T G.711 PCMU)
Probable reverse RTP stream id: rtp.0.6
Last seen packet: 04/08/2020#00:44:35 (pcap time)
Call length: 1m33s
Flushed packets: 4383
Lost packets: 0 (0.00%)
RTP payload length: 160 bytes (variable, this is the last seen)
