 + rtpbreak v1.3a running here!
 + pid: 4336, date/time: 19/09/2021#15:14:56
 + Configuration
   + INPUT
     Packet source: rxfile '/home/eden/Desktop/VoIP external datasets/RTP Flood records/RTP_A_Host_Client2.pcap'
     Force datalink header length: disabled
   + OUTPUT
     Output directory: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2'
     RTP raw dumps: enabled
     RTP pcap dumps: enabled
     Fill gaps: disabled
     Dump noise: disabled
     Logfile: '/home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.txt'
     Logging to stdout: enabled
     Logging to syslog: disabled
     Be verbose: disabled
   + SELECT
     Sniff packets in promisc mode: disabled
     Add pcap filter: disabled
     Expecting even destination UDP port: disabled
     Expecting unprivileged source/destination UDP ports: disabled
     Expecting RTP payload type: any
     Expecting RTP payload length: any
     Packet timeout: 10.00 seconds
     Pattern timeout: 0.25 seconds
     Pattern packets: 5
   + EXECUTION
     Running as user/group: root/root
     Running daemonized: disabled
 * You can dump stats sending me a SIGUSR2 signal
 * Reading packets...
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.0.txt
 ! [rtp0] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:30084
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.1.txt
 ! [rtp1] detected: pt=0(g711U) 192.168.1.127:30084 => 10.10.10.22:7078
 * [rtp1] probable reverse RTP stream: [rtp0]
 * [rtp1] closed: packets inbuffer=0 flushed=4189 lost=0(0.00%), call_length=1m24s
 * [rtp0] closed: packets inbuffer=0 flushed=4235 lost=0(0.00%), call_length=1m25s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.2.txt
 ! [rtp2] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:13436
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.3.txt
 ! [rtp3] detected: pt=0(g711U) 192.168.1.127:13436 => 10.10.10.22:7078
 * [rtp3] probable reverse RTP stream: [rtp2]
 * [rtp3] closed: packets inbuffer=0 flushed=12550 lost=0(0.00%), call_length=4m11s
 * [rtp2] closed: packets inbuffer=0 flushed=12576 lost=0(0.00%), call_length=4m12s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.4.txt
 ! [rtp4] detected: pt=0(g711U) 192.168.1.127:18676 => 10.10.10.22:7078
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.5.txt
 ! [rtp5] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:18676
 * [rtp5] probable reverse RTP stream: [rtp4]
 * [rtp5] closed: packets inbuffer=0 flushed=2807 lost=0(0.00%), call_length=0m56s
 * [rtp4] closed: packets inbuffer=0 flushed=2810 lost=1(0.04%), call_length=0m56s
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.6.txt
 ! [rtp6] detected: pt=0(g711U) 10.10.10.22:7078 => 192.168.1.127:27962
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.7.txt
 ! [rtp7] detected: pt=0(g711U) 192.168.1.127:27962 => 10.10.10.22:7078
 * [rtp7] probable reverse RTP stream: [rtp6]
open di /home/eden/Desktop/proccesed and tagged external datasets/RTP Flood records/benign recording/RTP_A_Host_Client2/rtp.0.8.txt
 ! [rtp8] detected: pt=0(g711U) 192.168.1.127:27962 => 10.10.10.22:7078
 * [rtp7] closed: packets inbuffer=0 flushed=4383 lost=0(0.00%), call_length=1m33s
 * [rtp8] closed: packets inbuffer=0 flushed=119 lost=0(0.00%), call_length=0m2s
 * [rtp6] closed: packets inbuffer=0 flushed=5269 lost=0(0.00%), call_length=1m45s
 * eof reached.
--
Caught SIGTERM signal (15), cleaning up...
--
 + Status
   Alive RTP Sessions: 0
   Closed RTP Sessions: 9
   Detected RTP Sessions: 9
   Flushed RTP packets: 48938
   Lost RTP packets: 1 (0.00%)
   Noise (false positive) packets: 204
 + No active RTP streams

